<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<style type="text/css">
    *{
        margin: 5px;
        padding: 0;
    }
    body{
        height: 100%;
        background: burlywood;
        outline: dashed ;
    }
    .text{
        line-height: 10rem;
        text-align: center;
        list-style: none;
        font-size: 3rem;
        border-bottom: 0.2rem solid;
    }
    ol{
        padding-bottom: 100%;
        margin-left: 5rem;
        margin-top: 2rem;
    }
    li{
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }

</style>
<body>
<div class="text">
    <p>css任务</p>
</div>
<ol>
    <li><a href="html/task1.html">任务一  九宫格</a>
    <li><a href="html/task3.html">任务三  葡萄藤</a>
    <li><a href="html/task4.html">任务四  登录页面</a>
    <li><a href="html/task5.html">任务五  护工页面</a>
    <li><a href="html/task6.html">任务六  雇主页面</a>
    <li><a href="html/task7.html" >任务七 桌游精灵</a></li>
    <li><a href="img/taaaaa.png" >回家</a></li>
</ol>
</body>
</html>
