 *{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #5fc0cd;
    width: 100%;
    height: 11.11vw;
    color: #ffffff;
    font-size: 5vw;
    position: fixed;
}
.header img{
    width: 2.8vw;
    height: 5.13vw;
    margin-top: 3.44vw;
    margin-left: 4.58vw;
}
.header p{
    position: relative;
    top: -7vw;
    text-align: center;
}
.main{
    color: #ffffff;
    width: 100%;
}
.seeting{
    margin-top: 11.11vw;
    width: 100%;
    height: 52.41vw;
}
.heaed{
    margin-top: -100vw;
    margin-bottom: 21vw;
    margin-left: 4vw;
    height: 23.47vw;
}
.top{
    margin-top: -39vw;
    font-size: 4vw;
    margin-left: 31vw;
}
.years{
    font-size: 4vw;
    margin-left: 46vw;
    margin-top: -5vw;
}
.punctuation{
     position: absolute;
    height: 3.2vw;
    margin-left: 31vw;
    margin-top: 2vw;
}
.beijing{
    font-size: 3vw;
    margin-left: 34vw;
    margin-top: 2vw;
}
.career{
    margin-left: 3.88vw;
    color: #333;
    border-left: solid #5fc0cd 0.27vw;
    margin-top: 29vw;
    font-size: 3vw;
    margin-bottom: 3vw;
    padding-left: 3vw;
}
.line{
    margin-top:4.72vw;
}
.pointed{
    width: 3.33vw;
    height: 3.19vw;
    margin-top: 5vw;
    margin-left: 8.61vw;
}
.home{
    color: #333333;
    font-size: 3vw;
    margin-left: 1.25vw;
padding-right: 2.91vw;
    border-right: solid #eff0f4 0.13vw;
}
.star{
    width: 3.33vw;
    height: 3.19vw;
    margin-left: 2.36vw;
}
.meal{
    color: #333333;
    font-size: 3vw;
    margin-left: 1.66vw;
}
.below{
    margin-left: 4.58vw;
margin-top: 3.86vw;
}
.age{
    color: #999999;
    font-size: 3vw;
    margin-left: 8.33vw;
    border-right: solid #eff0f4 0.13vw;
    margin-right: 69vw;
    margin-top: 4vw;
}
.time{
    color: #333333;
    font-size: 3vw;
    margin-top: -4.28vw;
    padding-left: 28.88vw;
}
.below2{
    margin-top: 3.61vw;
    margin-left: 4.58vw;
}
.work{
    color: #999999;
    font-size: 3vw;
    margin-top: 4vw;
    margin-left: 8.33vw;
    border-right: solid #eff0f4 0.13vw;
margin-right: 69vw;
}
.long{
    color: #333333;
    font-size: 3vw;
    padding-left: 28.88vw;
    margin-top: -4vw;
}
.below3{
    margin-top: 4.61vw;
    margin-left: 4.58vw;
}
.serve{
    color: #999999;
    font-size: 3vw;
    margin-left: 8.33vw;
    border-right: solid #eff0f4 0.13vw;
    margin-right: 69vw;
    margin-top: 4vw;
}
.hour{
    color: #e26163;
    font-size: 3vw;
    padding-left: 28.88vw;
    margin-top: -4vw;
}
.below4{
    margin-top: 4.61vw;
    margin-left: 4.58vw;
    margin-bottom: 5vw;
}
.onselfe{
    color: #999999;
    font-size: 3vw;
    margin-top: 4.72vw;
    margin-left: 8.33vw;
    border-right: solid #eff0f4 0.13vw;
    margin-right: 69vw;
}
.character{
    color: #333333;
    font-size: 2vw;
    margin-left: 29.16vw;
    margin-top: -3vw;
}
.concent{
    margin-top: 2.36vw;
    margin-bottom: 15vw;
}
.enter1{
    position: fixed;
    border: #5fc0cd solid 0.2vw;
    width: 42.97vw;
    height: 12.22vw;
    font-size: 4vw;
    background: #ffffff;
    color: #5fc0cd;
  border-radius: 1vw;
    outline: none ;
    margin-left: 5vw;
bottom: 2vw;
}
.enter2{
    position: fixed;
    margin-left: 52.33vw;
    width: 42.97vw;
    color: #ffffff;
    background: #5fc0cd;
    height: 12.22vw;
    font-size: 4vw;
    border-radius: 1vw;
    outline: none;
    border: none;
    bottom: 2vw;
}

