*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hader{
    background: #29bde0;
    width: 100%;
    height: 13.5vw;
    position: fixed;
    display: flex;
    justify-content:space-between ;
    padding: 3vw;
}
.nxn{
width: 7.8152vw;
    height:6.56vw;
}
.hader div{
    color: #ffffff;
    font-size: 4vw;
}
.xnx{
    width: 6.25vw;
    height: 6.56vw;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 13.5vw;
}
.wlin{
    background: #29bde0;
}
.container img{
  width: 54.53vw;
    background-size: 100% auto;
}
.great{
    width: 74%;
    font-size: 3vw;
    font-weight: bold;
    color: #ffc865;
    text-align: left;
    margin-top: 3.43vw;
}
.below{
    margin-top: 9.68vw;
    padding-bottom: 3.9vw;
}
.below div{
    color: #fff;
    white-space: pre;
    font-size: 3vw;
    margin-left: 12.18vw;
}
.date{
margin-left: 12.18vw;
}
.date div{
    margin-top: 2.18vw;
font-size: 3.5vw;
    margin-bottom: 4.68vw;
}
.hour{
    float: right;
    margin-right: 16.25vw;
    font-size: 2vw;
    color: #a6a6a6;
}
.date p{
    font-size: 3vw;
    color: #a6a6a6;
}
.base{
    position: fixed;
    color: #ffffff;
    bottom: 0;
    width: 100%;
    height:20.15vw;
    line-height: 13.43vw;
    background-color: rgba(41, 189, 224, 0.5);
}
.game{
    margin-left:3.75vw;
    font-size:3vw;
    background: #f66f6f;
    margin-top:3.59vw;
    width: 42.34vw;
    border-radius: 2vw;
    color: #ffffff;
}
.uploading{
    width: 42.34vw;
    float: right;
    margin-right:3.75vw;
    margin-top:3.59vw;
    font-size:3vw;
    background: #fbb435;
    border-radius: 2vw;
}