*{
    margin: 0;
    padding: 0;
}
.header{
    background:#5fc0cd;
width: 100%;
height: 12.5vw;
font-size: 3vw;
color: #ffffff;
position: fixed;
}
.close{
    position: absolute;
    top: 2.5vw;
    margin-left: 5.22vw;
    font-size: 5vw;
}
.enter{
    position: absolute;
    top: 2.57vw;
    margin-left: 45.3vw;
    font-size: 5vw;
}
.login{
    position: absolute;
    top: 2.5vw;
    margin-left: 87.08vw;
    font-size: 5vw;
}
.content{
    background: #eff0f4;
    width: 100%;
    height:177vw;
}
.matter{
    background: #ffffff;
    width: 100%;
    height: 14.88vw;
}
.gird0{
    background: #eff0f4;
    width: 100%;
    height: 15.88vw;
}
.gird2{
    background: #eff0f4;
    width: 100%;
    height: 3.88vw;
}
.pasb{
    width: 4.16vw;
    height: 5.55vw;
    margin-top: 4.6vw;
    margin-left: 5.83vw;
    border-right: solid #eff0f4 0.27vw;
    padding-right: 6.25vw;
}
.matter1{
    background: #ffffff;
    width: 100%;
    height: 14.88vw;
}
.pasb1{
    width: 4.16vw;
    margin-top: 4.6vw;
    margin-left: 5.83vw;
    border-right: solid #eff0f4 0.27vw;
    padding-right: 6.25vw;
}
.matter2 button{
    width: 100%;
    height: 13.88vw;
    margin-top: 9.58vw;
}
.cipher{
    border: none;
    outline: none;
    font-size: 4.16vw;
}
.enter2{
    width: 100%;
    height: 13.88vw;
    margin-top: 4rem;
    background: #5fc0cd;
    font-size: 5vw;
    color: #eff0f4;
    outline: none;
    border: none;
}
. footer{
    width: 100%;
    height: 6.94vw;
}
.forget{
    font-size: 4.16vw;
    margin-left: 73vw;
    color: #5fc0cd;
}
body{
    background: #eff0f4;
}