*{
    margin: 0;
    padding: 0;
}
body{
    background:#68cdd5;
}
.f1{
    width:8.59vw;
    height: 8.59vw;
    margin-top: 3.12vw;
    margin-left:5.15vw;
}
.logo{
    margin-top: 6.25vw;
    text-align: center;
}
.logo img{
    width: 28.28vw;
    height: 9.03vw;
}
.main{
    color: #ffffff;
    font-size: 3vw;
    width: 70.62vw;
    height: 18.92vw;
 margin-top:12.09vw ;
   margin-left: 15.06vw;
}
.main-left{
         margin-top:26.54vw ;
    margin-left:13.87vw ;
    color: #ffffff;
    float: left;
}
.main-left p{
    font-size: 3vw;
}
.footer{
    margin-top: 26.54vw;
margin-right: 13.87vw;
    color: #ffffff;
    float:right
}
.footer p {
    font-size:3vw;
}
.main-left img{
    width: 13.28vw;
    height: 13.28vw;
}
.footer img{
    width: 13.28vw;
    height: 13.18vw;
}

