*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    background: #5fc0cd;
    height: 13.05vw;
    position: fixed;
}
.employer{
    position:absolute;
    color: #ffffff;
    margin-top: 3vw;
    background: #55a8b3;
    margin-left: 34vw;
    padding-top: 1vw;
    font-size: 3vw;
    padding-bottom: 1vw;
    padding-left: 3vw;
    border-radius: 1vw;
}
.workers{
    background: #ffffff;
    color: #5fc0cd;
    margin-top: 3vw;
    font-size: 3vw;
    border-radius: 1vw;
    padding-right: 4vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 2vw;
}
.punctuation{
    margin-left: 89.96vw;
    margin-top: 4vw;
      width: 5.83vw;
}
.main{
    width: 100%;
    height: 11.11vw;
}
.vo{
    width: 31.33%;
    font-size: 4vw;
    color: #999999;
    padding-left: 6vw;
    margin-top: 15vw;
    border: none;
    border-right: solid #eff0f4 0.13vw;
    height: 6vw;
}
.voo{
    width: 31.33%;
    font-size: 4vw;
    color: #999999;
    padding-left: 7vw;
    border: none;
    border-right: solid #eff0f4 0.13vw;
    height: 6vw;
}
.vooo{
    width: 32.33%;
    font-size: 4vw;
    color: #999999;
    padding-left: 4vw;
    border: none;
    height: 6vw;
}
.below {
    width: 100%;
    height: 0.138vw;
    background: #e1e5e7;
    margin-top: 13vw;
}
.calendar{
     height: 3.75vw;
     margin-left: 4.16vw;
     margin-top: 4.02vw;
 }
.serve{
    margin-left: 1.94vw;
    font-size: 4vw;
    color: #999999;
}
.bog{
    margin-top: 3.19vw;
}
.date{
    font-size:3vw;
    margin-left: 10.2vw;
}
.date1{
    font-size: 3vw;
    margin-left: 20.55vw;
    color: #e63b0e;
}
.arrows{
    height: 3vw;
    width: 2vw;
    margin-left: 2.96vw;
}
.vow{
    width: 3.19vw;
    margin-left: 4.44vw;
    margin-top: 3.33vw;
}
.servee{
    font-size: 4vw;
    color: #999999;
    margin-left: 2.22vw;
    margin-top: 3.33vw;
}
.bog1 hr{
    margin-top: 3.47vw;
}
.calender{
    height: 3.75vw;
    margin-left: 4.16vw;
    margin-top: 4.02vw;
}
.average{
    margin-bottom: 16vw;
}
.toor{
    margin-left: 2vw;
    font-size: 4vw;
    color: #999999;
}
.footeer {
    background: #f8fafb;
    position: fixed;
    width: 100%;
bottom: 0vw;
}
.footeer hr{
    width: 100%;
    height: 13.75vw;
}
.alter{
    position: absolute;
    height: 13.05vw;
    margin-left:43.47vw;
    margin-top: 0.41vw;
}
.house{
    position: absolute;
    width: 6.38vw;
    margin-left: 22.91vw;
    margin-top: 1.66vw;
}
.people{
    position: absolute;
height: 5.69vw;
    margin-left: 70.5vw;
    margin-top: 1.66vw;
}
.home{
    position: absolute;
    margin-left: 23vw;
    margin-top: 9.16vw;
    color: #5fc0cd;
 font-size: 3vw;
}
.my{
    color: #a6a7a7;
    margin-left:70.83vw;
    margin-top: 9.16vw;
    font-size: 3vw;
}
