*{
    margin: 0;
    padding: 0;
}
.wile{
    background: #f0f0f0;
}
.header{
    background: #29bde0;
    height:6rem;
}
.ciin {
    margin-left:2.3rem ;
    margin-top:2rem;
}
.matter{
    height: 72rem;
}
.game{
    background: #ffffff;
    height:10rem ;
    border: #c9c9c9 solid 1px;
    font-size: 2.5rem;
    margin-top: 2rem;
    padding-top: 3.5rem;
}
.game p{
    text-align: center;
    color: #c9c9c9;
}
.game img{
    float: right;
    margin-right: 1.5rem;
    margin-top: -4rem;
}
.ghost{
    background: #ffffff;
    width:100%;
    height:55rem ;
    border: #c9c9c9 solid 1px;
    text-align: center;
    margin-top: 1rem;
    font-size: 3rem;
    padding-top: 2rem;
    color: #fbb435;
}
.ghost hr{
    background: #fbb435;
}
.gane{
    margin-left: 4rem;
    margin-right: 4rem;
    height: 8rem;
    border: #69d1e9 solid 1px;
    background:#69d1e9;
    color: #ffffff;
    padding-top: 1.7rem;
    font-size: 4rem;
}
.ganee{
    color: #787878;
    font-size: 2vw;
}
.ghost .cen{
    float: right;
    margin-right: 1rem;
    margin-top: -7rem;
}