<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
<link rel="stylesheet" href="../css/task5.css ">
</head>
<body>
<!--<div class="woler">-->
    <div class="header">
        <img src="../img/task-5.1png" alt="">
        <p>个人主页</p>
    </div>
   <div class="main">
       <div class="better">
        <img src="../img/task-5.5png" alt="" class="seeting">
        <img src="../img/task.1.png"  alt="" class="heaed">
        <p class="top">高素雅 51岁</p>
        <!--<p class="years">51岁</p>-->
        <img src="../img/task-5.2png" alt="" class="punctuation">
        <p class="beijing">北京.通州.果园</p>
       </div>
   </div>
        <div class="line">
            <div class="to">
                <p class="career">专业技能</p>
            </div>
            <hr style="border:none;border-top:1px solid #e1e5e7;" />
            <img src="../img/task-5.3png" alt="" class="pointed">
            <span class="home">住家</span>
            <img src="../img/task-5.4png"  alt="" class="star">
            <span class="meal">不含餐</span>
        </div>
        <div class="below">
            <hr style="border:none;border-top:1px solid #e1e5e7;" />
            <p class="age">从业年限</p>
            <p class="time">0~3年</p>
        </div>
        <div class="below2">
            <hr style="border:none;border-top:1px solid #e1e5e7;" />
            <p class="work">工作时间</p>
            <p class="long">全天</p>
        </div>
        <div class="below3">
            <hr style="border:none;border-top:1px solid #e1e5e7;" />
            <p class="serve">服务价格</p>
            <p class="hour">25/小时</p>
        </div>
    <div class="below4">
        <hr style="border:none;border-top:1px solid #e1e5e7;" />
        <p class="onselfe"> 自我介绍</p>
        <div class="character">可以洗衣服、做饭、照顾老人。在护   工方面有五年的经验，经验丰富。</div>
    </div>
    <div class="concent">
        <hr style="border:none;border-top:1px solid #e1e5e7;" />
    </div>
<div class="footer">
    <button class="enter1"  type="button">留言</button>
    <button class="enter2"  type="button">电话联系</button>
</div>
</body>