<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport">
    <link rel="stylesheet" href="../css/task1.css">
</head>
<body>
<div class="content">
    <div class="box" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
</div>
</body>
</html>