<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <link rel="stylesheet" href="../css/task3.css">
</head>
<body>
<div class="wrap">

</div>
<div class="whole">
    <div class="header">
    </div>
    <img src="../img/f1.png" alt="" class="f1">
    <div class="logo">
        <img src="../img/ptt.png" alt="" class="ptt">
    </div>
    <div class=" main">
        <p>葡萄藤轻游戏专注于桌游领域，提 供在线杀人游戏，捉鬼，炸狼堡等 多种聚会游戏，以下线下聚会桌游 道具。</p>
    </div>
    <div class="main-left">
        <img src="../img/pttt.png" alt="" class=" pttt">
        <p>290560933</p>
    </div>
    <div class="footer">
        <img src="../img/ptttt.png " alt="" class="ptttt">
        <p>BJPTTeng</p>
    </div>
</div>
</body>
</html>