<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     <!--minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/task7.3css.css">
</head>
<body>
<div class="wlie">
    <div class="hader">
        <a href="../html/task7.html" >
     <img src="../img/task7.3.1.png " class="nxn"  alt="">
        </a>
     <div>游戏结果</div>
     <img src="../img/task7.3.2.png" class="xnx"  alt="">
    </div>
    <div class="wlin">
    <div class="container">
        <img src="../img/task7.3.4.png"  alt="">
            <p class="great">太棒了！你知道吗？在捉鬼游戏中只有20%的卧底取得游戏的最终的胜利！</p>
    </div>
        <div class="below">
            <div>本次游戏共计0小时25分</div>
            <div>杀   手0人      警    察1人    平    民6人</div>
            <div>狙击手0人      医    生1人</div>
            <div>卧底词汇：爱新觉罗</div>
            <div>水民词汇：努尔哈赤</div>
        </div>
    </div>
        <div class="date">
            <span class="hour">0小时07分</span>
            <div>第一天</div>
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    <div class="date">
        <span class="hour">0小时07分</span>
        <div>第二天</div>
        <p>晚上：5号被杀手杀死，5号是水民</p>
        <p>白天：8号被全民投票投死，8号是杀手</p>
    </div>
    <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    <div class="date">
        <span class="hour">0小时07分</span>
        <div>第三天</div>
        <p>晚上：5号被杀手杀死，5号是水民</p>
        <p>白天：8号被全民投票投死，8号是杀手</p>
    </div>
    <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    <div class="date">
        <span class="hour">0小时07分</span>
        <div>第四天</div>
        <p>晚上：5号被杀手杀死，5号是水民</p>
        <p>白天： 080.号 被全民投票投死，8号是杀手</p>
    </div>
   <div class="base">
       <a href="../html/task7.html" >
       <button class="game">再来一局</button>
       </a>
       <button class="uploading">上传并分享</button>
   </div>
    </div>
</body>
</html>
