<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     <!--minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/task7.css">
</head>
<body>
<div class="wile">
    <div class="header">
        <img src="../img/task7.png" class="ciin" alt="">
    </div>
    <div class="matter">
        <div class="container">
          <div class="game">
              <p>上次游戏：捉鬼猜词版</p>
          </div>
          <div class="ghost">
              捉鬼游戏
              <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
              <p class="gane">简化版</p>
              <p class="ganee">有1133个用户正在玩此游戏</p>
              <p class="gane">猜词版</p>
              <a href="../html/task7.2.html">
              <img src="../img/task7.6.png" class="cen"  alt="">
              </a>
              <p class="ganee">有1133个用户正在玩此游戏</p>
              <p class="gane">白痴版</p>
              <p class="ganee">有1133个用户正在玩此游戏</p>
              <img src="../img/task7.9.png"  alt="">
          </div>
        </div>
    </div>
</div>
</body>
</html>