<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <link rel="stylesheet" href="../css/task6.css">
</head>
<body>
<div class="header">
       <span class="employer">找雇主
             <span class="workers">找护工</span>
       </span> 
    <img src="../img/task6.1.png"  alt="" class=" punctuation">
</div>
<div class="main">
    <select class="vo">
        <option value="volvo">所在地</option>
    </select>
    <select class="voo">
        <option value="volvo">食宿</option>
    </select>
    <select class="vooo">
        <option value="volvo">病人情况</option>
    </select>
</div>
<div class="below"></div>
<div class="line">
       <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="serve">服务日期</span>
       </span>
    <div class="bog">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="date1">45元/小时
          <img src="../img/task6.11.png" class="arrows" alt=""></span>
    </div>
    <div class="bog1">
           <span>
           <img src="../img/task6.5.png" class="vow" alt="">
               <span class="servee">北京.通州.果园</span>
       </span>
        <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    </div>
</div>
<div class="line">
       <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="serve">服务日期</span>
       </span>
    <div class="bog">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="date1">45元/小时
          <img src="../img/task6.11.png" class="arrows" alt=""></span>
    </div>
    <div class="bog1">
           <span>
           <img src="../img/task6.5.png" class="vow" alt="">
               <span class="servee">北京.通州.果园</span>
       </span>
        <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    </div>
</div>
<div class="line">
       <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="serve">服务日期</span>
       </span>
    <div class="bog">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="date1">45元/小时
          <img src="../img/task6.11.png" class="arrows" alt=""></span>
    </div>
    <div class="bog1">
           <span>
           <img src="../img/task6.5.png" class="vow" alt="">
               <span class="servee">北京.通州.果园</span>
       </span>
        <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    </div>
</div>
<div class="line">
       <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="serve">服务日期</span>
       </span>
    <div class="bog">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="date1">45元/小时
          <img src="../img/task6.11.png" class="arrows" alt=""></span>
    </div>
    <div class="bog1">
               <span>
                   <img src="../img/task6.5.png" class="vow" alt="">
               <span class="servee">北京.通州.果园</span>
       </span>
        <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    </div>
</div>
<div class="line">
       <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="serve">服务日期</span>
       </span>
    <div class="bog">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="date1">45元/小时
          <img src="../img/task6.11.png" class="arrows" alt=""></span>
    </div>
    <div class="bog1">
           <span>
           <img src="../img/task6.5.png" class="vow" alt="">
               <span class="servee">北京.通州.果园</span>
       </span>
        <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    </div>
    <div class="average">
         <span>
            <img src="../img/task6..png" class="calendar" alt="">
            <span class="toor">服务日期</span>
         </span>
    </div>
</div>
<div class="footeer">
    <hr style="height:1px;border:none;border-top:1px solid #e1e5e7;" />
    <img src="../img/task6.6.png" class="alter" alt="">
    <img src="../img/task6..4.png" class="house" alt="">
    <img src="../img/task6.9.png" class="people" alt="">
    <p class="home">首页</p>
    <p class="my">我的</p>
</div>
</body>