<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="../css/task8.css">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<div class="wrap">
    <div class="container">
        <div class="header-main">
            <span>客服热线：010-594-78634</span>
            <div class="vx">
                <img src="../img/task8...png"  alt="">
                <img src="../img/task.8..png" alt="">
                <img src="../img/task.81.png"  alt="">
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <div class="option">
                <p >首页</p>
                <p>职业</p>
                <p>推荐</p>
                <p>关于</p>
            </div>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../img/task888png.png" class="xte" alt="Third slide">
            </div>
            <div class="item">
                <img src="../img/task888png.png" class="xte" alt="Third slide">
            </div>
            <div class="item">
                <img src="../img/task888png.png" class="xte" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row first-row">
            <div class="col-md-3 col-sm-6 col-xs-12 text-first">
                <div class="box-img">
                    <img src="../img/task8.28.png" alt="images">
                </div>
                <h4>高效</h4>
                <span>将五到七年的成长时间，缩短<br>到一年到三年。</span>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-first">
                <div class="box-img">
                    <img src="../img/task.8.3.png" alt="images">
                </div>
                <h4>规范</h4>
                <span>标准的实战教程，不会走弯路</span>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-first">
                <div class="box-img">
                    <img src="../img/task8.253.png" alt="images">
                </div>
                <h4>人脉</h4>
                <span>同班好友，同院学长，技术大师，<br> 入学就混入职脉圈，为以后铺平<br> 道路。</span>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-first text-first-aside">
                <span class="text-success">
                <img src="../img/task8.user.png"  alt="">
                    12400
                    </span>
                <p class="text-muted">累计在线学习人数</p>
                <span class="text-success">
                <img src="../img/task8.user.png"  alt="">
                    12400
                    </span>
                <p class="text-muted">学员已经找到满意工作</p>
            </div>
        </div>
        <div class="container">
            <h3>如何学习</h3>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">1</div>
                <p>匹配你现在的个人情况 寻找适合自己的岗位</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">2</div>
                <p>了解职业前景薪金待遇. 竞争压力等</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">3</div>
                <p>掌握行业顶级技能</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">4</div>
                <p>查看职业目标任务</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            </div>
            <div class="container">
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">5</div>
                <p>参考学习资源，掌握 技能点，逐个完成任务</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">6</div>
                <p>加入班级，和小伙伴们 互帮互助，一块学习</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">7</div>
                <p>选择导师，一路引导， 加速自己成长</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 step">
                <div class="step-number">8</div>
                <p>完成职业技能，升 级业界大牛</p>
                <img src="../img/task8.288.png"  alt="">
            </div>
        </div>
        <div class="average">
            <h3>优秀学员展示</h3>
            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="circle">
                    <img src="../img/task8.a.png"  alt="">
                <div class="bless">
                          <h4>技术顾问：罗大佑</h4>
                    <p class="text">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="circle">
                    <img src="../img/task8.Avatar1.png"  alt="">
                    <div class="bless">
                        <h4>技术顾问：罗大佑</h4>
                        <p class="text">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="circle">
                    <img src="../img/task8.Avatar2.png"  alt="">
                    <div class="bless">
                        <h4>技术顾问：罗大佑</h4>
                        <p class="text">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="circle">
                    <img src="../img/task8.pic.png"  alt="">
                    <div class="bless">
                        <h4>技术顾问：罗大佑</h4>
                        <p class="text">百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="svn">
        <div class="cve"></div>
        <div class="cve"></div>
        <div class="cve"></div>
        <div class="cve"></div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h4>战略合作企业</h4>
                </div>
            </div>
            <div class="group-company">
                <button class="company">
                    <img src="../img/task.8.alibaba.png"  alt="">
                </button>
                <button class="company">
                    <img src="../img/task.8.St97DV3v.png"  alt="">
                </button>
                <button class="company">
                    <img src="../img/task.8.V528201337F9_L.png" class="cab" alt="">
                </button>
                <button class="company">
                    <img src="../img/task.8.66.png"  alt="">
                </button>
                <button class="company">
                    <img src="../img/task8.861393.png"  alt="">
                </button>
            </div>
        </div>

    </div>
</div>
</body>
</html>
