<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
     minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <link rel="stylesheet" href="../css/task4.css ">
</head>
<body>

<div class="header">
    <span class="close">关闭</span>
    <span class="enter">登录</span>
    <span class="login">注册</span>
 </div>
<div class="content">
    <div class="gird0"></div>
    <div class="matter">
        <img src="../img/psb.png" alt="" class="pasb">
        <input class="cipher" type="text" placeholder="请输入手机号">
    </div>
    <div class="gird2"></div>
    <div class="matter1">
        <img src="../img/locked 2.png" alt="" class="pasb1">
        <input class="cipher" type="password" placeholder="请输入密码">
    </div>
    <div class="matter2">
        <button class="enter2"  type="button">登录</button>
    </div>
    <div class=" footer">
    <span class="forget">忘记密码？</span>
    </div>
</div>
</body>
</html>